---
section: home
---

<article class="about">
  <h2>About</h2>
  <p>
    We kindly invite you to our Elixir meetup in the
    <a href="https://en.wikipedia.org/wiki/Ruhr">Ruhr region</a>.
    We are a group of enthusiastic software developers mostly with a strong
    <a href="https://www.ruby-lang.org">Ruby</a> background.
  </p>
</article>

<article class="meetups">
  <h2>Past meetups</h2>
  <ul class="past-meetups">
    {% for meetup in site.meetups %}
      <li>
        <h3>
          <a href="{{ meetup.url }}">
            {{ meetup | meetup_title }}
          </a>
        </h3>
      </li>
    {% endfor %}
  </ul>
</article>
